info :
Pour import/export Steam ocnfig controller
05/12/2023 "GW2 XboxController - Full Intuitive Control Easy to LearnV2.25"

path :
C:\Program Files (x86)\Steam\steamapps\common\Steam Controller Configs\372199782\config\1284210
